spring.application.name=Club-Management

spring.datasource.url=jdbc:postgresql://db.edfrzrvnzbqwesaiuooj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qrcodedatabase123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Razorpay API Credentials
razorpay.api.key=${razorpay_api_key}
razorpay.api.secret=${razorpay_secret}